$.ajax({
                cache: false,
                type: "POST",
                url: "{% url 'user:payment'%}",
                traditional: true,
                data: {
                    arr: arr,
                    skd:{{ skd.skd_id }},
                },
                dataType: 'json',
                async: true,
                success: function (data) {
                    console.log(data);
                    window.location.href = "{% url 'user:payment'%}";
                    console.log('123')
                },
                error: function (data) {
                    console.log(data,'11111')

                    {#alert('error');#}
                    {#window.location.href = "{% url 'user:payment'%}";#}
                }
            })